[egg_info]
tag_build = dev

[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = richard.liao.i@gmail.com
output_file = tickettemplate/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_
width = 72

[init_catalog]
input_file = tickettemplate/locale/messages.pot
output_dir = tickettemplate/locale
domain = tickettemplate

[compile_catalog]
directory = tickettemplate/locale
domain = tickettemplate

[update_catalog]
input_file = tickettemplate/locale/messages.pot
output_dir = tickettemplate/locale
domain = tickettemplate

[extract_messages_js]
add_comments = TRANSLATOR:
msgid_bugs_address = richard.liao.i@gmail.com
output_file = tickettemplate/locale/messages-js.pot
keywords = _ ngettext:1,2 N_
mapping_file = messages-js.cfg

[init_catalog_js]
domain = tickettemplate
input_file = tickettemplate/locale/messages-js.pot
output_dir = tickettemplate/locale

[compile_catalog_js]
domain = tickettemplate
directory = tickettemplate/locale

[update_catalog_js]
domain = tickettemplate
input_file = tickettemplate/locale/messages-js.pot
output_dir = tickettemplate/locale

[generate_messages_js]
domain = tickettemplate
input_dir = tickettemplate/locale
output_dir = tickettemplate/htdocs
